function [struct_index] = Copy_of_pickStimulus(condition,structure, struct_conditions)

switch condition
    case 1
        this_condition_indexes = find(cellfun(@(x) x==1, struct_conditions(:,:,1)));
        not_completed_indexes = find(cellfun(@(x) x==0, struct_conditions(:,:,2)));
        available_indexes = intersect(this_condition_indexes, not_completed_indexes);
        struct_index = available_indexes(randperm(length(available_indexes), 1));
    case 2
        not_completed = find([structure.c_completed]==0);
        [this_condition placeholder] = find(struct_conditions==2);
        available_indexes = intersect(not_completed, this_condition);
        struct_index = available_indexes(randperm(length(available_indexes), 1));
%         index3 = 1;
%         indexes_c_incomplete = [];
%         while index3 ~= length(structure) + 1
%             if (strcmp(structure(index3).folder, 'grooming') || ...
%                     strcmp(structure(index3).folder, 'gen_grooming'))...
%                     && structure(index3).c_completed == 0
%                 indexes_c_incomplete(end+1) = index3;
%             end
%             index3 = index3 + 1;
%         end
%         index_index = randperm(length(indexes_c_incomplete), 1);
%         struct_index = indexes_c_incomplete(index_index);
    case 3
        not_completed = find([structure.c_completed]==0);
        [this_condition placeholder] = find(struct_conditions==3);
        available_indexes = intersect(not_completed, this_condition);
        struct_index = available_indexes(randperm(length(available_indexes), 1));
%         index3 = 1;
%         indexes_c_incomplete = [];
%         while index3 ~= length(structure) + 1
%             if (strcmp(structure(index3).folder, 'mounting') || ...
%                     strcmp(structure(index3).folder, 'gen_mounting'))...
%                     && structure(index3).c_completed == 0
%                 indexes_c_incomplete(end+1) = index3;
%             end
%             index3 = index3 + 1;
%         end
%         index_index = randperm(length(indexes_c_incomplete), 1);
%         struct_index = indexes_c_incomplete(index_index);
    case 4
        not_completed = find([structure.c_completed]==0);
        [this_condition placeholder] = find(struct_conditions==4);
        available_indexes = intersect(not_completed, this_condition);
        struct_index = available_indexes(randperm(length(available_indexes), 1));
%         index3 = 1;
%         indexes_c_incomplete = [];
%         while index3 ~= length(structure) + 1
%             if (strcmp(structure(index3).folder, 'holding') || ...
%                     strcmp(structure(index3).folder, 'gen_holding'))...
%                     && structure(index3).c_completed == 0
%                 indexes_c_incomplete(end+1) = index3;
%             end
%             index3 = index3 + 1;
%         end
%         index_index = randperm(length(indexes_c_incomplete), 1);
%         struct_index = indexes_c_incomplete(index_index);
    case 5
        this_condition_indexes = find(cellfun(@(x) x==5, struct_conditions(:,:,1)));
        [not_completed_indexes, ~] = ind2sub(size(struct_conditions(:,:,1)),...
            find(cellfun(@(x) x==0, struct_conditions(:,:,2))));
        available_indexes = intersect(this_condition_indexes, not_completed_indexes(1:length(structure)));
        struct_index = available_indexes(randperm(length(available_indexes), 1));
    case 6
        this_condition_indexes = find(cellfun(@(x) x==5, struct_conditions(:,:,1)));
        [not_completed_indexes, ~] = ind2sub(size(struct_conditions(:,:,1)),...
            find(cellfun(@(x) x==0, struct_conditions(:,:,2))));
        available_indexes = intersect(this_condition_indexes, not_completed_indexes(1:length(structure)));
        struct_index = available_indexes(randperm(length(available_indexes), 1));
    case 7 % cellfun(@(x) x==1,a)
    otherwise
        disp('indexing into structure failed');
end
end

