function [structure] = resetStructure(structure)
indexes_c_completed = find([structure.c_completed]==1);
indexes_c_last_block = find([structure.c_last_block]==1);
indexes_c_reset = setdiff(indexes_c_completed, indexes_c_last_block);
indexes_a_completed = find([structure.c_completed]==1);
indexes_a_last_block = find([structure.c_last_block]==1);
indexes_a_reset = setdiff(indexes_c_completed, indexes_c_last_block);
indexes_p_completed = find([structure.c_completed]==1);
indexes_p_last_block = find([structure.c_last_block]==1);
indexes_p_reset = setdiff(indexes_c_completed, indexes_c_last_block);

[structure(indexes_used_c_stimuli).c_success] = deal(0);   % reset all the completed stimuli
[structure(indexes_used_c_stimuli).c_fails] = deal(0);     % this way, the data of the used, but not completed ones stays in there
[structure(indexes_used_c_stimuli).c_completed] = deal(0);
[structure(indexes_used_a_stimuli).a_success] = deal(0);
[structure(indexes_used_a_stimuli).a_fails] = deal(0);
[structure(indexes_used_c_stimuli).a_completed] = deal(0);
[structure(indexes_used_p_stimuli).p_success] = deal(0);
[structure(indexes_used_p_stimuli).p_fails] = deal(0);
[structure(indexes_used_c_stimuli).p_completed] = deal(0);
disp('struct reset');
end

